{
  "name": "html-css-bsa-2021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://radiolariia@bitbucket.org/radiolariia/html-css-bsa-2021.git"
  },
  "author": "Sofiia Hrynevych",
  "license": "ISC",
  "homepage": "https://bitbucket.org/radiolariia/html-css-bsa-2021#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0"
  }
}
